jack
const cookies = [
    {
      name: "SESSIONID",
      value: "FC458205%2DFEDD%2D30D7%2D90A276511A417B5F",
    },
    {
      name: "SESSIONTOKEN",
      value: "FC458204%2DAD51%2DDDF8%2D8E9C493201B6C437",
    },
    {
      name: "CFID",
      value: "5080134",
    },
    {
      name: "CFTOKEN",
      value: "4740c4c68913e9dc-FC4495A9-0326-4FD6-EF2AA063DCBC0CDB",
    },
  ];
  
me
  const cookies = [
    {
      name: "SESSIONID",
      value: "C27055CF%2DB252%2D5277%2DE714DD72901A3DFE",
    },
    {
      name: "SESSIONTOKEN",
      value: "C27055CE%2DFE2F%2DCB13%2D8A07FDA8AE5B85ED",
    },
    {
      name: "CFID",
      value: "5065946",
    },
    {
      name: "CFTOKEN",
      value: "95cd02481515a22e-C26FC4D9-E905-B53B-3A05A62C31CA15A4",
    },
  ];